{
  "name": "cucumber-selenium",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js",
    "test_cmd": "node_modules\\.bin\\cucumber-js.cmd",
    "test_cmd_f": "node_modules\\.bin\\cucumber-js.cmd --name \"Autenticar e acessar o sistema - profile (F)Financ/Financer\""
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "chai": "^4.3.7",
    "chromedriver": "^115.0.0",
    "pretty-format": "^29.6.2",
    "selenium-webdriver": "^4.11.1"
  }
}
