{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_app-gitignore": "node app-gitignore.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^115.0.0",
    "selenium-webdriver": "^4.11.1"
  },
  "keywords": [],
  "description": ""
}
